Algoritmo "Aula 14 Identificador de PAres Variáveis compostas homogenias unidimencionais "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2023
Var
Val : vetor[1..7] de inteiro
c, n : inteiro

Inicio


para c<-1 ate 7 faca
Escreval (" digite os valores e te direi quais são pares")

         leia (Val[c])

         c<-(c+1)

fimpara

para c<- 1 ate 7 faça
     se val[c]%2=0 então
         Escreval (val[c])
     fimse
     c<-(c+1)
fimpara


Fimalgoritmo