Algoritmo "Teste de Passagem de parametro tipo 2 - por referencia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2023
Var
x,y :inteiro

procedimento soma(var a,b : inteiro)
inicio
A <- 1250
B <- B+1
escrevaL ("O valor de A é ",A)
escrevaL ("O valor de b é ",b)
escrevaL ("A soma entre A+B é ", A+B)



fimprocedimento


Inicio
 x<-4
 y<-8
 soma (x,y)
 escrevaL ("O valor de x é ",x)
 escrevaL ("O valor de y é ",y)
 


Fimalgoritmo