Algoritmo "aula 13 Fatorial atravez de função"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2023
Var
   N,Resp : Inteiro


Funcao fatorial (V:inteiro) :inteiro
VaR

   C, R : inteiro
Inicio

  R<- 1
   para C <- 1 ate V faca
       R <- (R * C)

   fimpara

   retorne R

fimfuncao


Inicio

   escreval (" escolha um número um Numero")
   leia (N )

   RESP <- Fatorial (N)

   escreval ("O ", N, "º fatorial é ", Resp)


Fimalgoritmo

