Algoritmo "AULA 13  ROTINA FUNÇAO  - SOMAR VALORES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2023
Var
// Seção de Declarações das variáveis 
         RESP, N1, N2 : INTEIRO

 FUNCAO SM (A,B :INTEIRO) : INTEIRO

 VAR
 S : INTEIRO
 
 INICIO
 S <- N1+N2
 RETORNE S
 
 FIMFUNCAO

Inicio
  LEIA (N1)
  LEIA (N2)
  
  RESP <- SM (N1,N2)
  
  ESCREVAL(" O RESULTADO DA SOMA É ", RESP)
  


Fimalgoritmo