Algoritmo "semnome"
// Disciplina   : ANALISE DE JOGOS DE FUTEBOL
// Professor   : ACURSO EM VÍDEO
// Descrição   : ANALISE DE JOGOS DE FUTEBOL
// Autor(a)    : TON QUEIROZ
// Data atual  : 21/02/2023
Var
   T1, T2, CONF : CARACTERE
   FAV :INTEIRO


Inicio
   ESCREVAL("BEM VINDO AO APLICATIVO DE ")
   ESCREVAL(" ---------- FUTEANAL ----------- ")

   ESCREVAL("QUAL JOGO VOCÊ QUER PREVER?")
   ESCREVAL("TIME 1?")
   LEIA (T1)

   ESCREVAL("CONTRA?")
   LEIA (T2)

   ESCREVAL("QUEM VOCÊ DIRIA QUE É FAVORITO PARA GANHAR O JOGO?" ,T1, "[1] OU [2]", T2, "? OU SERÁ QUE EMPATA? [0]")
   LEIA (FAV)

   ESCREVAL("QUER CONFIRMAR SUAS ESCOLHAS? [S] OU [N]")
   LEIA (CONF)

   SE (CONF="S") OU (CONF="s") ENTAO
      ESCOLHA (FAV)
      CASO 0
         ESCREVAL("VOCÊ ESTÁ ERRADO!")
         ESCREVAL("O ", T1, " GANHARÁ O JOGO DE POR 2 A 0 DO ", T2, ".")

      CASO 1
         ESCREVAL("NÃO VAI SER ASSIM!")
         ESCREVAL ("O JOGO VAI SER ", T2, " 2 x 1 " ,T1, ".")

      CASO 2
         ESCREVAL(" VOCÊ ESTÁ CERTO!")
         ESCREVAL("O ", T2, " AMASSARÁ O ", T1, " POR 3x1! FORA O BAILE!!!")

      OUTROCASO
         ESCREVAL("ESSA OPÇÃO É INVÁLIDA, POR FAVOR REINICIE O PROGRAMA!")
      FIMESCOLHA

   SENAO
      SE  (CONF="N") OU (CONF="n") ENTAO
         ESCREVAL ("SE NEM VOCÊ SABE DIREITO O QUE ESPERAR COMO QUER QUE EU TE AJUDE? OTÁRIO!")
         ESCREVAL ("QUANDO ESTIVER MENOS INDECISO VOLTE AQUI E COMECE OUTRA VEZ! OU NEM VOLTA PAUNO CU!")
      FIMSE
   FIMSE

Fimalgoritmo