Algoritmo "Aula 13 Sequancia  Fibonacci atravez de função"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2023
Var
   c, N, t1, t2, T3 : Inteiro

Função SF (var A, B : inteiro) : inteiro
Var
   CP : inteiro
inicio

   CP <- a+ b
   a := b
   b := cp
   
   Retorne CP
   
fimfuncao


Inicio
   T1<-  0
   Escreva (t1)
   T2<- 1
   Escreva (t2)

   Para c := 3 ate 13 faca
    T3 <- sf(t1,t2)
   EscrevaL (T3)
   fimpara



Fimalgoritmo