Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2023
Var
cp,n, nc, ni : inteiro



Inicio

  Para CP <-1 ate 6 passo 1 faça
       Escreval ("Digite um  Numero final para a contagem")
       leia (N)
       Se (n>0) e (n<10) entao
          NC <- NC+1)
       fimse
       Se (N%2=1) entao
          NI <- NI+N
       fimse
fimpara
       Escreval ("Dos numeros digitados ", NC, " estão entre 0 e 10.")
       Escreval ("e a soma dos numeros impares digitados ente 0 e 10 é", Ni,".")
Fimalgoritmo