Algoritmo "Variáveis compostas homogenias unidimencionais "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2023
Var
V : vetor[1..6] de inteiro
c : inteiro

Inicio
Escreval (" observe a variavel composta sendo preenchida ao digitar o número.")

para c<-1 ate 6 faca
         leia (V[c])
         escreval (" olhe a variavel ser preenchida")
         c<-(c+1)

fimpara

para c<- 1 ate 6 faça
         Escreval  ("A  Var V",C, "é" ,V[c],".")
         c<-(c+1)
fimpara


Fimalgoritmo