<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11 - Colocando o artronalta no espaço</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(33, 33, 100);
            margin: 0px;
            
        }

main#externo{

    width: 100%;
    height: 100%;
    background: url(Imagens/espaco.jpg) center center no-repeat fixed;
    background-size: cover;
    position: relative;
}

section#interno{
    height: 80%;
    width: 80%;
    
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: absolute;     
    left:50%;
    top: 50%;

    transform : translate(-50%, -50%)
    

}

section>img{
    max-width: 100%;
    max-height: 100%;
    position: absolute;     
    left:50%;
    top: 50%;

    transform : translate(-50%, -50%)
}

    </style>
</head>
<body>
    <main id="externo">
        <section id="interno">
            <img src="Imagens/astronauta.png" alt="Astronalta" >

        </section>

    </main>
    
</body>
</html>