<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Listas</title>
    <style>
        shooter {
            background-color: rgb(179, 255, 0);
        }

        h2 {
            height: 2 0pt;
            background-color: blueviolet;
            ;
        }

        li {
            background-color: rgb(4, 255, 0);
        }

        ol {
            background-color: rgb(218, 131, 17);
        }

        ul {
            background-color: brown;
        }

        dl {
            background-color: aqua;
        }

        dt {
            background-color: rgb(163, 17, 17);
        }

        dd {
            background-color: rgb(86, 83, 89);
        }
        h1{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(201, 207, 11);}
    </style>
</head>

<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas Ordenadas</h2>

    <ol type="i">
        <li>Acordar
        <li>Ligar para João
        <li>Tomar Café
        <li>Escovar os Dentes</li>
        <li>Ir Para Faculdade</li>
        <li>almoçar</li>
        <li>Ir Para o Trabalho</li>
        <li>Voltar para casa</li>
        <li>Jantar</li>
        <li>Dormir</li>
    </ol>

    <h2>Listas Não Odenadas</h2>
    <ul type="square">
        <li>Pão</li>
        <li>Leite</li>
        <li>tomate</li>
        <li>alface</li>
        <li>manteiga</li>
        <li>arroz</li>
        <li>feijão</li>

    </ul>

    <h2>Minhas Linguagens Favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li> Cliper</li>
            <li>Visual Basic</li>
            <li>Delphi</li>
        </ol>
        <Li>Novas</Li>
        <ol type="a" start="5">
            <li>php</li>
            <li>Python</li>
            <li>JS</li>
            <li>Kotlin</li>

        </ol>
    </ol>
    <h2> Meu Jogos Favoritos</h2>
    <ol>
        <li>NES</li>
        <ul type="square">
            <li>Mário Bross</li>
            <ul type="circle">
                <li>Mario Bros 3</li>
                <li>Mario: Lost Lvls</li>
            </ul>
            <li>Ninja Gaiden</li>
            <li>Super Star Soccer</li>
        </ul>
        <li>SNES</li>
        <ul type="square">
            <li>Mario</li>
            <li>DK</li>
        </ul>
        <li>PS1</li>
        <ul type="Square">
            <li>Final Fantasy
            <li>Castlevania</li>
            <li>GTA</li>
            <li>Bomba Patch</li>
        </ul>

    </ol>
    <h2>Lista de Definições</h2>

    <dl>
        <dt><abbr title="Hypertext Markup Language">HTML</abbr></dt>
        <dd> Linguagem de Marcação de Para criação de conteúdo de site</dd>

        <dt><abbr title="Cascading Style Sheets">CSS</abbr></dt>
        <dd> Linguagem de marcação para criação do design de um site</dd>

        <dt>Java Script</dt>
        <dd>Linguagem de Programaçção para criação de interatividade de um site</dd>
    </dl>
</body>
<shooter> Site Criado Por Cleiton Queiroz um Futuro Programador FODA!</shooter>

</html>