
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios Tabelas 4</title>

    <Style>

        table{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-collapse: collapse;
            border: 2px solid black;
        }
        Caption{
            border: 1px solid black;
            padding: 10px;
            background-color: lightslategray;
            border: 2px solid black;
            border-bottom: 0px;
            

        }

        tr{
            border: 1px solid black;
            
        }

        th{
            border: 1px solid black;
            padding: 15px;
            border: 2px solid black;
            
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }

    </Style>


</head>
<H1> DESAFIO TABELAS 4</H1>


<body>

    <table>
        <caption> Filmes Favoritos </caption>
            <thead>
                <tr>
                    <th scope="col"> Grupo</th>
                    <th scope="col">Nomes</th>
                    <th scope="colgroup" colspan="3">Filmes</th>
                </tr>
            <tbody>
                <tr>
                    <th rowspan="3">mulheres</th>
                    <td>Ana Maria</td>
                    <td>Alien</td>          
                    <td>Rambo</td>                
                    <td>Vingadores</td>
                </tr>

                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>

                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>matrix</td>
                    <td>Big Hero</td>                    
                </tr>

                <tr>
                    <th rowspan="3">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>

                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-e</td>
                    <td>OldBoy</td>
                    <td>Dangal</td>                    
                </tr>

                
                <tr>
                    <td>Fabiano mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
            
            </thead>
    </table>
    
</body>
</html>