<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>

    <style>
        :root{
            --fonte01: arial, Helvetica, sans-serif;
            --cor01: gray
        }

        table{
            margin: auto;
            border-collapse: Collapse;
            font-family: var(--fonte01);
            text-align: center;
            

        }

        Th{
            padding: 10px 15px;
            border: 1px solid black;
        }

        td{
            padding: 10px 15px;
            border: 1px solid black;
        }
        
        TABLE .DSTK{
            background-color: var(--cor01);
            color: white;

        }

    </style>
</head>
<body>
    <table>
        <thead>
            <Tr class="DSTK">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2"scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </Tr>

            <tr class="DSTK">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">exatas</th>
                <td>matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>

            <tr class="DSTK">
                <th colspan="4" scope="row">Média de exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup"> humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>

            <tr>
                <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr> 

            <tr class="DSTK">
                <th colspan="4" scope="row">Média Humanas</th>
                <td>0.0</td>
            </tr>


        </tbody>

    </table>
    
</body>
</html>